.adv-filter-selector {
  display: flex;
  &--list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-between;
  }
}

.logic-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  padding: 14px 0;
  &--line {
    position: relative;
    width: 1px;
    background-color: #ccc;
    flex: 1;
    &:first-child, &:last-child {
      &::after {
        background-color: #ccc;
        position: absolute;
        width: 60px;
        height: 1px;
        content: "";
      }
    }
    &:last-child {
      &::after {
        bottom: 0;
      }
    }
  }
}
